<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<BorderPane fx:id="mainPane" xmlns:fx="http://javafx.com/fxml" fx:controller="project.Controller">
    <top>
        <MenuBar>
            <Menu mnemonicParsing="false" text="Contacts">
                <MenuItem fx:id="addMenuItem" mnemonicParsing="false" text="Add"/>
                <MenuItem fx:id="deleteMenuItem" mnemonicParsing="false" text="Delete"/>
                <MenuItem fx:id="editMenuItem" mnemonicParsing="false" text="Edit"/>
            </Menu>
        </MenuBar>
    </top>
    <center>
            <TableView fx:id="contactsTableView">
                <columns>
                    <TableColumn  fx:id="firstNameColumn" text="First Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="lastName"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="lastNameColumn" text="Last Name">
                        <cellValueFactory>
                            <PropertyValueFactory property="lastName"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="phoneNumberColumn" text="Phone Number">
                        <cellValueFactory>
                            <PropertyValueFactory property="phoneNumber"/>
                        </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="notesColumn" text="Notes">
                        <cellValueFactory>
                            <PropertyValueFactory property="notes"/>
                        </cellValueFactory>
                    </TableColumn>
                </columns>
            </TableView>
    </center>
</BorderPane>
